[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/characters/mother/mother_additional.gd" type="Script" id=1]
[ext_resource path="res://entities/characters/char_template/char_template.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/entities/characters/Char_base-Sheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 96, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "asthma",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
} ]

[node name="Mother" instance=ExtResource( 2 )]

[node name="BaseTexture" parent="." index="1"]
visible = false

[node name="Animated" type="AnimatedSprite" parent="." index="2"]
position = Vector2( 2, 0 )
frames = SubResource( 1 )
animation = "asthma"
frame = 2
playing = true
flip_h = true

[node name="TextController" parent="." index="4"]
dialog_limit = [ 1, 3, 5 ]
text_list = [ "O señor, por favor, ayúdeme a encontrar a mi hijo, Necesito el inhalador, en su bolso, señor, por favor.", "", "Wow, muchas gracias, realmente me salvaste la vida.", "", "Señor, tengo que darle las gracias por la inhalador. Pero, ¿qué haces aquí otra vez?", "" ]

[node name="additional" parent="TextController" index="0"]
script = ExtResource( 1 )

[node name="Text" parent="TextController" index="1"]
margin_left = -110.0
margin_right = 223.0
text = "Mother"
align = 2
