[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Retro Gaming.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://world/user_interface/creditos.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 1 )

[node name="Creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Credits



           
		                                    E"
align = 1

[node name="profiles" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="resenha" type="Label" parent="profiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 80.0
margin_right = 1067.0
margin_bottom = 619.0
custom_fonts/font = SubResource( 1 )
text = "Joseph Andrew - Sound Design - Game Design - Level Design 

Jeferson B. Silva - Programmer - Art designer 

Mikael - Screenwriter - Game Tester



Poema de Fernando Pessoa, \"Hay bastante metafísica en no pensar en nada\", recitado por Tomás Galindo.


Fonte Retro Gaming à € by Daymarius

"
align = 1
valign = 1
autowrap = true
clip_text = true
