[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/items/item_template/item_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/items/flashlight/flashlight.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/items/Pegando_o_item.ogg" type="AudioStream" id=3]

[node name="Flashlight" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Animated" parent="." index="1"]
flip_h = true

[node name="ColletedFX" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Flashlight_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Flashlight_body_exited"]
[connection signal="finished" from="ColletedFX" to="." method="_on_ColletedFX_finished"]
